KindergartenManagement/UserControlKM/ControlBarUC.xaml

<UserControl x:Class="KindergartenManagement.UserControlKM.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KindergartenManagement.UserControlKM"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="50000" MinHeight="100" MinWidth="1400">
    <Grid>
        <DockPanel Height="100" Width="auto" VerticalAlignment="Top" Background="#F2F2F0">
            <StackPanel Width="300" HorizontalAlignment="Left" Background="#FF5E3A"/>
            <Label Content="KINMA" Margin="20 0 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" BorderThickness="0" Padding="10 0 10 0"/>
            <Label Content="Where your children thrive" Margin="0 10 0 0" FontFamily="Dosis" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" BorderThickness="0" Foreground="#C0C0C0"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="{x:Null}" BorderThickness="0" Foreground="Gray" VerticalAlignment="Top" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}">
                    <materialDesign:PackIcon Kind="WindowMinimize" BorderThickness="0" Margin="10 10 10 0"/>
                </Button>
                <StackPanel>
                    <Button Name="maximizeBtn" Background="{x:Null}" BorderThickness="0" Foreground="Gray" VerticalAlignment="Top" Visibility="Visible" Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Click="MaximizeBtn_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"  BorderThickness="0" Margin="10 10 10 0"/>
                    </Button>
                    <Button Name="restoreBtn" Background="{x:Null}" BorderThickness="0" Foreground="Gray" VerticalAlignment="Top" Visibility="Collapsed" Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Click="RestoreBtn_Click">
                        <materialDesign:PackIcon Kind="WindowRestore" BorderThickness="0" Margin="10 10 10 0"/>
                    </Button>
                </StackPanel>
                <Button Background="{x:Null}" BorderThickness="0" Foreground="Gray" VerticalAlignment="Top" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" BorderThickness="0" Margin="10 10 10 0"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
