KindergartenManagement/UserControlKM/DashBoardUC.xaml

<UserControl x:Class="KindergartenManagement.UserControlKM.DashBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KindergartenManagement.UserControlKM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="auto" Height="auto">
                    <Label x:Name="LabelSlogan1" HorizontalAlignment="Center" Content="WELCOME TO" FontFamily="Dosis" FontSize="50" FontWeight="ExtraBold" Foreground="#0099BC" VerticalAlignment="Center"/>
                    <Label x:Name="LabelSlogan2" HorizontalAlignment="Center" Content="KINMA" FontFamily="Dosis" FontSize="50" FontWeight="ExtraBold" Foreground="#0099BC" VerticalAlignment="Center"/>
                    <Label x:Name="LabelSlogan3" HorizontalAlignment="Center" Content="NURSERY" FontFamily="Dosis" FontSize="50" FontWeight="ExtraBold" Foreground="#0099BC" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Width="auto">
                        <TextBlock Foreground="Gray" Text="We aim to create a learning" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                        <TextBlock Foreground="Gray" Text="environment where" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                        <TextBlock Foreground="Gray" Text="every child feels respected and supported" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Rectangle Grid.Column="1" Margin="30 20 50 20" Width="auto" Height="auto" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource Garden13}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="40" Background="#9ECE9A">
                <Viewbox>
                    <StackPanel  Orientation="Vertical" >
                        <TextBlock Margin="0 10 0 10" Text="Children" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="25"/>
                        <TextBlock x:Name="numberOfChildren"  HorizontalAlignment="Center" Text="{Binding NumberOfChildren, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="40"/>
                        <materialDesign:PackIcon Margin="0 10 0 10" HorizontalAlignment="Center" Kind="HumanChild" Foreground="White" Height="150" Width="200"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Background="#E85D75" Margin="40">
                <Viewbox>
                    <StackPanel  Orientation="Vertical" >
                        <TextBlock Margin="0 10 0 10" Text="Teacher" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="25"/>
                        <TextBlock x:Name="numberOfTeachers" HorizontalAlignment="Center" Text="{Binding NumberOfTeacher, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="40"/>
                        <materialDesign:PackIcon Margin="0 10 0 10" HorizontalAlignment="Center" Kind="Teacher" Foreground="White" Height="150" Width="200"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Background="#FFBF00" Margin="40">
                <Viewbox>
                    <StackPanel  Orientation="Vertical" >
                        <TextBlock Margin="0 10 0 10" Text="Classes" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="25"/>
                        <TextBlock x:Name="numberOfClasses" HorizontalAlignment="Center" Text="{Binding NumberOfClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Dosis" FontWeight="DemiBold" Foreground="White" FontSize="40"/>
                        <materialDesign:PackIcon Margin="0 10 0 10" HorizontalAlignment="Center" Kind="Class" Foreground="White" Height="150" Width="200"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
