KindergartenManagement/UserControlKM/ReceiveChildUC.xaml

<UserControl x:Class="KindergartenManagement.UserControlKM.ReceiveChildUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KindergartenManagement.UserControlKM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="ucReceiveChild"
             d:DesignHeight="700" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Dosis"/>
        </Style>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Left" Margin="10 10 10 10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                <TextBlock Text="Receive new child" Foreground="#FF5E3A" FontWeight="ExtraBold" FontSize="20"/>
                <TextBlock Text="Fill in the blank below" Foreground="LightGray" FontWeight="Heavy" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15 0 0 0">
                <Label x:Name="KidLabel" Content="KID" FontFamily="Dosis" FontWeight="DemiBold" FontSize="15"/>
                <DockPanel HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Full Name*" VerticalAlignment="Center" Margin="0 0 20 0" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding ChildName, Mode=OneWayToSource}" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Full name"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Birthday*" VerticalAlignment="Center" Margin="0 0 20 0"/>
                    <DatePicker SelectedDate="{Binding BirthDate, Mode=OneWayToSource}" Name="BirthDatePicker" materialDesign:HintAssist.Hint="Birthdate" VerticalAlignment="Center" Margin="7 0 20 0" />
                    <TextBlock Text="Gender" VerticalAlignment="Center" Margin="0 0 20 0"/>
                    <ComboBox Text="{Binding Sex, Mode=OneWayToSource}" materialDesign:HintAssist.Hint=" Gender" VerticalAlignment="Center" Margin="0 0 20 0" Width="80">
                        <ComboBoxItem Content="Male" Width="auto"/>
                        <ComboBoxItem Content="Female" Width="auto"/>
                    </ComboBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Nickname" VerticalAlignment="Center" Margin="0 0 20 0" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NickName, Mode=OneWayToSource}" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nickname"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="15 0 0 0">
                <Label x:Name="ParentLabel" Content="PARENT" FontFamily="Dosis" FontWeight="DemiBold" FontSize="15"/>
                <DockPanel HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Full Name*" VerticalAlignment="Center" Margin="0 0 20 0" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding ParentName}" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Full name"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Address*" VerticalAlignment="Center" Margin="0 0 30 0" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Address}" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Address"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Width="500" Margin="30 10 0 10">
                    <TextBlock Text="Phone Number*" VerticalAlignment="Center" Margin="0 0 20 0" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding PhoneNumber}" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Phone number"/>
                </DockPanel>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ucReceiveChild}" HorizontalAlignment="Right" Margin="0 10 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton">
                    ADD
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
