KindergatenManagement/MainWindow.xaml

<Window x:Class="KindergatenManagement.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergatenManagement"
        xmlns:uc="clr-namespace:KindergatenManagement.UserController"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogInWindow" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Name="wdLogIn"
        >
    <materialDesign:Card Background="White" UniformCornerRadius="10" Height="380" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 0">
                <uc:ControlBarUC></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 20"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontWeight="ExtraBold"
                    FontSize="20"
                    Foreground="SlateGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Kindergarten Management"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                </TextBlock>

                <StackPanel Grid.Row="1">
                    <TextBox
                        Text="{Binding Username}"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Center"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Username"
                        TextWrapping="Wrap"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <PasswordBox
                        Name="passwordBox"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Password">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding FillPasswordCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                </StackPanel>

                <Grid Grid.Row="3" Margin="0">
                    <Button
                        IsDefault="True"
                        Command="{Binding LogInCommand}"
                        CommandParameter="{Binding ElementName=wdLogIn}"
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="20"
                        Content="Sign in"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="auto"
                        Height="60"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000">
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </materialDesign:Card>
</Window>
