KindergartenManagement/LogInWindow.xaml

<Window x:Class="KindergartenManagement.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="logInWindow"
        DataContext="{StaticResource LogInVM}"
        Title="LogInWindow" Height="450" Width="450">
    <Grid Background="GhostWhite" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Width="300" HorizontalAlignment="Center" Background="#FF5E3A" Margin="0 10 0 10">
            <Label Content="TEAM35" Foreground="WhiteSmoke" FontFamily="Righteous" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
            <TextBox Text="{Binding Username}" Margin="10 0 10 0" Height="80" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Username" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
            <PasswordBox x:Name="FloatingPasswordBox" Margin="10 0 10 0" Height="80" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Password">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                IsDefault="True"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=logInWindow}"
                Foreground="WhiteSmoke"
                Margin="0 0 10 0"
            Content="Log In"
            FontFamily="Dosis"
            FontWeight="ExtraBold"
            FontSize="30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
            Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"
                />
            <Button
             Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=logInWindow}"  
            Foreground="WhiteSmoke"
            Margin="10 0 0 0"
            Content="Exit"
            FontFamily="Dosis"
            FontWeight="ExtraBold"
            FontSize="30"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
            Height="50"
            ToolTip="Resource name: MaterialDesignRaisedButton"/>
        </StackPanel>
    </Grid>
</Window>
