KindergartenManagement/MainWindow.xaml

<Window x:Class="KindergartenManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenManagement"
        xmlns:uc="clr-namespace:KindergartenManagement.UserControlKM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen" MinWidth="1400" MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC Width="auto" VerticalAlignment="Top" Grid.Row="0"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:NavigationBarUC Grid.Column="0"></uc:NavigationBarUC>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="auto" Height="auto">
                            <Label HorizontalAlignment="Center" Content="WELCOME TO" FontFamily="Dosis" FontSize="50" FontWeight="Bold" Foreground="#0099BC" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Center" Content="KINMA" FontFamily="Dosis" FontSize="50" FontWeight="Bold" Foreground="#0099BC" VerticalAlignment="Center"/>
                            <Label HorizontalAlignment="Center" Content="NURSERY" FontFamily="Dosis" FontSize="50" FontWeight="Bold" Foreground="#0099BC" VerticalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Width="auto">
                                <TextBlock Foreground="Gray" Text="We aim to create a learning" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                                <TextBlock Foreground="Gray" Text="environment where" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                                <TextBlock Foreground="Gray" Text="every child feels respected and supported" FontFamily="Dosis" FontWeight="SemiBold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                    <Rectangle Grid.Column="1" Margin="30 20 50 20" Width="auto" Height="auto" RadiusX="30" RadiusY="30">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/garden13.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
