KindergartenManagement/MainWindow.xaml

<Window x:Class="KindergartenManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenManagement"
        xmlns:uc="clr-namespace:KindergartenManagement.UserControlKM"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen" MinWidth="1400" MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC x:Name="ControlBar" Width="auto" VerticalAlignment="Top" Grid.Row="0"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:NavigationBarUC x:Name="NavigationBar" Grid.Column="0"></uc:NavigationBarUC>
            <uc:DashBoardUC x:Name="DashBoard" Grid.Column="1" Visibility="Visible"></uc:DashBoardUC>
            <uc:ReceiveChildUC x:Name="ReceiveChild" Grid.Column="1" Visibility="Collapsed"></uc:ReceiveChildUC>
        </Grid>
    </Grid>
</Window>

    