KindergatenManagement/UserController/ControlBarUC.xaml

<UserControl x:Class="KindergatenManagement.UserController.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KindergatenManagement.UserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                        <Button
                            Margin="2 0 2 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"  
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Close">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="1">
                    <materialDesign:PackIcon
                Foreground="SandyBrown"
                Kind="AccountCircle"
                HorizontalAlignment="Center"
                Width="50"
                Height="50"
                />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
