Rework/Windows/EditChildren.xaml

<Controls:MetroWindow x:Class="Rework.EditChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rework"
        x:Name="EditChildrenWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="600" Width="500">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <materialDesign:PackIcon Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Edit" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Children" FontWeight="DemiBold" FontSize="20"/>
            <Button Command="{Binding UploadImageCommand}" CommandParameter="{Binding ElementName=EditChildrenWindow}" Margin="20" Width="100" Height="100" Background="Transparent">
                <Image ToolTip="Click to edit the profile picture" Width="100" Height="100" Source="{Binding ImageURL}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".3"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            
            <WrapPanel Width="500" HorizontalAlignment="Left">
                <TextBlock Text="Fullname: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="ChildrenTxtB" Text="{Binding ChildrenName, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Nickname: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NickNameTxtB" Text="{Binding NickName, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Birthdate: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthDatePicker" Focusable="False" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding BirthDate, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Sex: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding Sex, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16" SelectedIndex="0">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <TextBlock Text="Class: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableClasses}" Text="{Binding SelectedClass, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16" SelectedIndex="0"/>
                <TextBlock Text="Condition: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Conditions}" Text="{Binding SelectedCondition, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16" SelectedIndex="0"/>
                <TextBlock Text="Father's name: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="FatherName" Text="{Binding FatherName, Mode=OneTime}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Mother's name: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="MotherName" Text="{Binding MotherName, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <Button IsDefault="True" Width="100" Height="30" Margin="320 30 0 0" Content="Save" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditChildrenWindow}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
