Rework/Windows/EditParent.xaml

<Controls:MetroWindow x:Class="Rework.Windows.EditParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rework.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
                      x:Name="EditParentWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditParent" Height="350" Width="500">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <materialDesign:PackIcon Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Kind="Edit" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Children" FontWeight="DemiBold" FontSize="20"/>
            <WrapPanel Width="500" HorizontalAlignment="Left">
                <TextBlock Text="Father's name: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="FatherNameTxtB" Text="{Binding FatherName, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Mother's name: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="MothernameTxtB" Text="{Binding MotherName, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Address: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTxtB" Text="{Binding Address, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>
                <TextBlock Text="Phone number: " Width="120" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumberTxtB" Text="{Binding PhoneNumber, Mode=TwoWay}" Margin="0 5 0 5" Width="300" FontSize="16"/>

                <Button IsDefault="True" Width="100" Height="30" Margin="320 30 0 0" Content="Save" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditParentWindow}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
