Rework/MainWindow.xaml

<Controls:MetroWindow x:Class="Rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rework"
        xmlns:VM="clr-namespace:Rework.ViewModels"
        xmlns:content="clr-namespace:Rework.Content"
        mc:Ignorable="d"
        x:Name="MainWD"
                      TitlebarHeight="50"
                      BorderThickness="0"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
                      WindowTitleBrush="Transparent"
                      ShowIconOnTitleBar="True"
        Title="KINMA NURSURY" Height="718" Width="1024">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Stretch="Uniform" Height="30" Width="30" Source="C:\Users\thinh\Desktop\Kindergarten-management\Rework\4043250-avatar-child-girl-kid_113270.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Foreground="GhostWhite" x:Name="HomeButton" Cursor="Hand" Visibility="Collapsed" Click="HomeButtonClick">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock x:Name="teacherNameTxb" FontSize="15" Text="{Binding TeacherName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StackPanel>
            <Button ToolTip="Settings" Cursor="Hand" Command="{Binding SettingsCommand}" CommandParameter="{Binding ElementName=MainTabControl}">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            <Button ToolTip="Log out" Cursor="Hand" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=MainTabControl}">
                <materialDesign:PackIcon Kind="Logout"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedTabControl x:Name="MainTabControl" LayoutUpdated="MainTabControl_LayoutUpdated" TabStripPlacement="Right" TabStripMargin="0 0 -100 0">
            <TabItem>
                <content:LogIn/>
            </TabItem>
            <TabItem>
                <content:Home x:Name="HomeContent"/>
            </TabItem>
            <TabItem>
                <content:Children/>
            </TabItem>
            <TabItem>
                <content:Parent/>
            </TabItem>
            <TabItem>
                <content:Class/>
            </TabItem>
            <TabItem>
                <content:Grade/>
            </TabItem>
            <TabItem>
                <content:Report/>
            </TabItem>
            <TabItem>
                <content:Settings/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
    

    
</Controls:MetroWindow>
