Rework/MainWindow.xaml

<Controls:MetroWindow x:Class="Rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rework"
        xmlns:content="clr-namespace:Rework.Content"
        mc:Ignorable="d"
        TitlebarHeight="50"
        x:Name="MainWD"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="718" Width="1024">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button Margin="10 0 0 0 " Foreground="GhostWhite" x:Name="HomeButton" Visibility="Collapsed" Style="{StaticResource AccentCircleButtonStyle}" Height="40" Width="40" Click="HomeButtonClick">
                <materialDesign:PackIcon Kind="HomeOutline" Height="20" Width="20" Foreground="GhostWhite"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedTabControl x:Name="MainTabControl" LayoutUpdated="MainTabControl_LayoutUpdated">
            <TabItem>
                <content:Home x:Name="HomeContent"/>
            </TabItem>
            <TabItem>
                <content:Children/>
            </TabItem>
            <TabItem>
                <content:Parent/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Kindergarten Management Application</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Where children thrive</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
    

    
</Controls:MetroWindow>
