Rework/Content/Home.xaml

<UserControl x:Class="Rework.Content.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rework.Content"
             mc:Ignorable="d" 
             x:Name="HomeUC"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="{x:Type Controls:Tile}">
                <Setter Property="Height" Value="250"/>
                <Setter Property="Width" Value="225"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            </Style>
            <Style x:Key="HugeTileStyle" TargetType="{x:Type Controls:Tile}">
                <Setter Property="Height" Value="250"/>
                <Setter Property="Width" Value="456"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            </Style>

            <Storyboard x:Key="FadeIn" >
                <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>
            <Storyboard x:Key="OpacityDown">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="CalendarTile">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpacityUp">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="CalendarTile">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <WrapPanel Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="924" Height="512">
            <Border Margin="3" Width="456" Height="250">
                <Canvas Height="250" Width="456">
                    <Image x:Name="Image1" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5" Height="250" Width="456">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Image2" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5" Height="250" Width="456">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Image3" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5" Height="250" Width="456">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Image4" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5" Height="250" Width="456">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Image5" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5" Height="250" Width="456">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
                </Canvas>
            </Border>

            <Controls:Tile x:Name="CalendarTile" Margin="3" Style="{StaticResource LargeTileStyle}" Background="Green" Title="Class" Command="{Binding ManageClassCommand}" CommandParameter="{Binding ElementName=HomeUC}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" VerticalAlignment="Center" Background="Transparent" Foreground="GhostWhite" Text="{Binding numberOfClass}"/>
                    <materialDesign:PackIcon Kind="AlphaCBox" Foreground="GhostWhite" VerticalAlignment="Center" Height="60" Width="60"/>
                </StackPanel>
            </Controls:Tile>

            <Controls:Tile x:Name="TimerTile" Style="{StaticResource LargeTileStyle}"  Background="DimGray" Title="Grade" Command="{Binding ManageGradeCommand}" CommandParameter="{Binding ElementName=HomeUC}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" VerticalAlignment="Center" Background="Transparent" Foreground="GhostWhite" Text="{Binding numberOfGrade}"/>
                    <materialDesign:PackIcon Kind="AlphaGBox" Foreground="GhostWhite" VerticalAlignment="Center" Height="60" Width="60"/>
                </StackPanel>
            </Controls:Tile>
            <Controls:Tile x:Name="ParentCountTile" Style="{StaticResource LargeTileStyle}"  Background="Teal" Title="Parent" HorizontalTitleAlignment="Right" Foreground="GhostWhite" Command="{Binding ManageParentCommand}" CommandParameter="{Binding ElementName=HomeUC}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" VerticalAlignment="Center" Background="Transparent" Foreground="GhostWhite" Text="{Binding numberOfParent}"/>
                    <materialDesign:PackIcon Kind="HumanMaleFemale" VerticalAlignment="Center" Height="60" Width="60"/>
                </StackPanel>
            </Controls:Tile>
            <Controls:Tile x:Name="ChildrenCountTile" Style="{StaticResource HugeTileStyle}"  Background="#FF842D" Title="Children" HorizontalTitleAlignment="Right" Foreground="GhostWhite" Command="{Binding ManageChildrenCommand}" CommandParameter="{Binding ElementName=HomeUC}">
                <materialDesign:PackIcon Kind="HumanChild" VerticalAlignment="Center" Height="60" Width="60"/>
            </Controls:Tile>
            <Controls:Tile x:Name="ReportCountTile" Style="{StaticResource LargeTileStyle}"  Background="BlueViolet" Title="Report" HorizontalTitleAlignment="Right" Foreground="GhostWhite" Command="{Binding ReportCommand}" CommandParameter="{Binding ElementName=HomeUC}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="50" VerticalAlignment="Center" Background="Transparent" Foreground="GhostWhite" Text="{Binding numberOfTeacher}"/>
                    <materialDesign:PackIcon Kind="FormatListNumbered" VerticalAlignment="Center" Height="60" Width="60"/>
                </StackPanel>
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
