Rework/Content/Settings.xaml

<UserControl x:Class="Rework.Content.Settings"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rework.Content"
             xmlns:vm="clr-namespace:Rework.ViewModels"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="SettingsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This is the template for the menu items.  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <materialDesignConverters:BrushRoundConverter x:Key="BrushRoundConverter" />

            <Style x:Key="HamburgerMenuCreatorsItemStyle"
                   BasedOn="{StaticResource HamburgerMenuItemStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
                <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Grid HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=ShowSelectionIndicator, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle x:Name="SelectionIndicator"
                                                   Width="{DynamicResource HamburgerMenuSelectionIndicatorThemeWidth}"
                                                   Height="{DynamicResource HamburgerMenuSelectionIndicatorThemeHeight}"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Focusable="False"
                                                   Opacity="0.0" />
                                    </Grid>
                                    <materialDesign:Ripple Padding="{TemplateBinding Padding}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Content="{TemplateBinding Content}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                           Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1.0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                   TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10 10 10 10"
                BorderBrush="{DynamicResource GrayBrush7}"
                BorderThickness="1">

            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    HamburgerHeight="0"
                                    HamburgerVisibility="Collapsed"
                                    IsPaneOpen="True"
                                    ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                    SelectedIndex="0"
                                    Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                    VerticalScrollBarOnLeftSide="False">
                <!--  Items  -->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem Label="Regulations" x:Name="ParentSection">
                            <Controls:HamburgerMenuIconItem.Tag>
                                <UserControl DataContext="{x:Static vm:SettingViewModel.Ins}">
                                    <Grid>
                                        <WrapPanel Width="300" HorizontalAlignment="Left">
                                            <TextBlock Text="Class size: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBox IsEnabled="{Binding UserAccessible}" Text="{Binding ClassSize, Mode=TwoWay}" Margin="0 5 0 5" Width="100" FontSize="16"/>
                                            <TextBlock Text="Conditions: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <Button Content="Edit" Margin="0 5 0 5" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding EditConditionsCommand}" CommandParameter="{Binding ElementName=SettingsUC}"/>
                                            <TextBlock Text="Save report as: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <Button Content="Edit" Margin="0 5 0 5" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding EditFilePathCommand}" CommandParameter="{Binding ElementName=SettingsUC}"/>
                                        </WrapPanel>
                                    </Grid>
                                </UserControl>
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>

                        <Controls:HamburgerMenuIconItem Label="Profile" x:Name="InformationSection">
                        <Controls:HamburgerMenuIconItem.Tag>
                                <UserControl DataContext="{x:Static vm:SettingViewModel.Ins}" >
                                <Grid>
                                    <WrapPanel Width="600" HorizontalAlignment="Left">
                                            <TextBlock Text="Full name: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10" Width="400" FontSize="16"/>
                                            <TextBlock Text="Username: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="16" VerticalAlignment="Center"/>
                                            <Button Content="Save" Margin="500 0 0 50" Width="100" Command="{Binding UpdateProfileCommand}" CommandParameter="{Binding ElementName=SettingsUC}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                                            <TextBlock Text="New password: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="newPassBox" Margin="0 10 0 10" FontSize="16" Width="400" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                                            <TextBlock Text="Confirm password: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="confirmPassBox" Margin="0 10 0 10" Width="400" FontSize="16"/>
                                            <Button Content="Change" Margin="500 50 0 0" Width="100" Command="{Binding UpdatePasswordCommand}" CommandParameter="{Binding ElementName=SettingsUC}" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click"/>
                                        </WrapPanel>
                                </Grid>
                            </UserControl>
                        </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem Label="Account" x:Name="AccountSection">
                            <Controls:HamburgerMenuIconItem.Tag>
                                <UserControl DataContext="{x:Static vm:SettingViewModel.Ins}" IsEnabled="{Binding UserAccessible}">
                                    <Grid>
                                        <WrapPanel Width="600" HorizontalAlignment="Left">
                                            <TextBlock Text="Full name: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding NewTeacherName, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10" Width="400" FontSize="16"/>
                                            <TextBlock Text="Position: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <ComboBox Text="{Binding NewPos, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10" Width="400" FontSize="16">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                            </ComboBox>
                                            <TextBlock Text="Username: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10" Width="400" FontSize="16"/>
                                            <Button Content="Create" Margin="500 50 0 0" Width="100" Command="{Binding CreateAccountCommand}" CommandParameter="{Binding ElementName=SettingsUC}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                                        </WrapPanel>
                                    </Grid>
                                </UserControl>
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem Label="Reset password" x:Name="ResetPasswordSection">
                            <Controls:HamburgerMenuIconItem.Tag>
                                <UserControl DataContext="{x:Static vm:SettingViewModel.Ins}" IsEnabled="{Binding UserAccessible}">
                                    <Grid>
                                        <WrapPanel Width="600" HorizontalAlignment="Left">
                                            <TextBlock Text="Teacher name: " Width="150" FontSize="16" VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding ListTeacher, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedTeacher, Mode=OneWayToSource}" Margin="0 10 0 10" Width="400" FontSize="16" SelectedIndex="0"/>
                                            <TextBlock Text="The default password after reset is 123." Width="600" FontSize="16" VerticalAlignment="Center"/>
                                            <Button Content="Reset" Command="{Binding ResetPassCommand}" CommandParameter="{Binding ElementName=SettingsUC}" Margin="500 50 0 0" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                                        </WrapPanel>
                                    </Grid>
                                </UserControl>
                            </Controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>


                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                        <Grid Margin="20 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="{DynamicResource HeaderFontFamily}"
                                       FontSize="{DynamicResource HeaderFontSize}"
                                       Text="{Binding Label}" />
                            <ScrollViewer Grid.Row="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding Tag}" Focusable="False" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>

            </Controls:HamburgerMenu>

        </Border>
    </Grid>
</UserControl>
